{
  "ConnectionStrings": {
    "K9ConnectionString": "Server=DESKTOP-25HDOHO\\SQLEXPRESS;Database=K9BiathlonDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "forcessl": false,
  "user": {
    "username": "K9BiathlonOrebro",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "A18EAED3C4D6BA9260F8AD554704128C2FCED189CAAE386B5C4B18C02C7C6259",
    "salt": "K9Biathlon"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    "owner": "Johan Öhberg",
    "postsPerPage": 3,
    "commentsCloseAfterDays": 7
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    } 
  }
}
